[darkserver]
{% if env == 'staging' %}
host=db-darkserver.stg
{% else %}
host=db-darkserver
{% endid %}
database=darkserver
user=darkwriter
password={{ darkserverWriterDBPassword }}
port=3306
unique=127.0.0.1

