[darkserver]
{% if env == 'staging' %}
host=db-darkserver.stg
{% else %}
host=db-darkserver
{% endid %}
user=darkserver-koji
password={{ darkserverKojiPluginDBPassword }}
database=darkserver
port=3306

